<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tabla{
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        .fila{
            display: flex;
            width: 300px;
            
        }
        .celda{
            cursor: pointer;
            width: 30px;
            height: 30px;
            border: solid black 1px;
            border-collapse: collapse;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .color{
            background-color: blue;
        }
        .rojo{
            background-color: red;
        }

        

    </style>
</head>
<body>
    <div id="tabla"></div>
</body>
<script src="../JS/PR603.js"></script>
</html>