<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #cronometro {
            font-size: 2em;
            margin: 20px;
        }
        
        button{
            display:box;
            margin: auto;
            width: 300px;
            height: 50px;
            font-size: 2em;
            background-color: green;
        }
        button:last-of-type{
            background-color: yellow;
        }
        button:nth-of-type(2){
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div id="cronometro">
        <span id="minutos">00</span>:<span id="segundos">00</span>:<span id="milisegundos">000</span>
      </div>
    <button  id="start">Start</button>
    <button  id="stop">Stop</button>
    <button  id="reset">Reset</button>
</body>
<script src="../JS/PR408.js"></script>
</html>